# Assignment-User-Access-Management-System

user-access-management-system/: pom.xml  table.sql
user-access-management-system/src/main/java/org/example/useraccess/entity/: Request.java  Software.java  User.java
user-access-management-system/src/main/java/org/example/useraccess/servlets/: ApprovalServlet.java  LoginServlet.java  RequestServlet.java  SignUpServlet.java  SoftwareServlet.java
user-access-management-system/src/main/java/org/example/useraccess/utils/: DatabaseUtils.java
user-access-management-system/src/webapp/: createSoftware.jsp  login.jsp  pendingRequests.jsp  requestAccess.jsp  signup.jsp
user-access-management-system/src/webapp/WEB-INF/: web.xml
